* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: black;
    color: #fff;
}

#header {
    width: 100%;
    height: 10vh;
    background-size: cover;
    background-position: center;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.logo img {
    height: 40px;
    border: 1px solid white;
    border-radius: 100%;
}

.logo span {
    font-size: 24px;
    font-weight: 600;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.container {
    padding: 20px 10% 10px 10%;
    height: 100%;
    width: 100%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav .fas {
    display: none;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 0px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 10px;
}

.header-text h1 span {
    color: #ff004f;
}

.header-text-right {
    flex-basis: 50%;
}

.header-text-right img {
    width: 100%;
    background-color: #312929;
}

.header-text-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

/*-----------------------------about--------------------------*/

#about {
    padding: 20px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    background-color: #312929;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    margin-bottom: 30px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
}

.tab-titles {
    display: flex;
    margin: 20px 0px 20px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width:60%;
}

.tab-contents  ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/*---------------------------Services----------------------*/

#sevices {
    padding: 0px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: rgb(170, 163, 163);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-15px);
}

/* -----------------------------my-work-----------------------*/

#my-work {
    padding:10px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    &:hover {
        .layer {
            visibility: visible;
            bottom: 0;
        }
    }
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: all 0.5s;

}

.layer {
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    padding: 0 40px;
    gap: 10px;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.4), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: -100%;
    visibility: hidden;
}

.layer h3 {
    font-weight: 500;
    font-size: 30px;
    margin-top: 20px;
}

.layer a {
    margin-bottom: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 40px;
    background: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.btn {
    font-weight: 500;
    font-size: 16px;
    display: block;
    margin: 20px auto 0 auto;
    width: fit-content;
    border: 0px solid #ff004f;
    padding: 10px 50px;
    text-decoration: none;
    color: rgb(117, 105, 105);
    border-radius: 50px;
    transition: all 1s;
    &:hover {
        background-color: #ff004f;
        color: white;
    }
}

/*---------------------contact us---------------------*/

.row1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 0px;
}

.contact-left {
    flex-basis: 35%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icon {
    margin-top: 30px;
}

.social-icon a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: all 0.5s;
    &:hover {
        color: #ff004f;
        transform: translateY(-5px);
    }
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
    color: white;
}

.contact-right {
    flex-basis: 60%;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 10px 0;
    font-size: 18px;
    border-radius: 6px;
    color: white;
}

form bt2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 10px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 10px;
    background-color: #1f1d1d;
    margin-top: 30px;
    font-style: 200;
}

.copyright span {
    color: #ff004f;
}

.copyright i {
    color: red;
}

/*----------------------------CSS for Small Screen-----------------------*/
@media only screen and (max-width: 650px) {

    nav .fas {
        display: block;
    }

    nav ul {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 20px;
        background: #ff004f;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        position: fixed;
        z-index: 1;
        transition: all 1s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        z-index: 2;
        cursor: pointer;
    }

    #header {
        height: 10vh;
        margin-bottom: 30px;
    }

    .header-text h1 {
        font-size: 40px;
    }

    .sub-title {
        font-size: 30px;
    }

    .container {
        padding: 0 5%;
    }

    nav ul li {
        margin: 5px 10px;
    }
    nav {
        margin-top: 20px;
    }

    .tab-links {
        margin-right: 30px;
        font-size: 12px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
    }

    #my-work {
        padding:40px 0 0 0;
    }
    
}

@media (min-width: 650px) and (max-width: 940px) {
    #header {
        height: 10vh;
        margin-bottom: 30px;
    }

    #my-work {
        padding:40px 0 0 0;
    }

    .header-text h1 {
        font-size: 40px;
    }

    .sub-title {
        font-size: 30px;
    }

    .container {
        padding: 0 5%;
    }

    nav ul li {
        margin: 5px 10px;
    }

    nav {
        margin-top: 20px;
    }

    .tab-links {
        margin-right: 30px;
        font-size: 12px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
    }
}